x = int(input('양의 정수만 입력해주세요 : ')) #양의 정수를 입력
if x % 2 == 0 :                     # 짝수를 판별 방법
    print('%d -> 짝수입니다' %(x))   # 짝수 일 경우 표시
else :                              #짝수가 아닐 경우
    print('%d -> 홀수입니다' %(x))   # 홀수 일 경우 표시
